# ------------------
# 三角形の成立条件
# ------------------
# 三角形は2つの辺の長さの和は残りの1つの辺の長さより大きいという特徴があります。 つまり、三角形の3辺の長さを a，b，c とするとき、次の三つの不等式が成り立ちます。
# a < b+c
# b < a+c
# c < a+b


# ------------------------------------------------------------------------------------------------------------
# それぞれの値をまとめて乗算してからある数で割った余りと、それぞれの数を乗算して割った余りを繰り返した、最終的なあまりは同じ。
# 大きな桁数の計算は非常に時間がかかるため、計算途中も小さい数に抑えた方が早くなる！
# ------------------------------------------------------------------------------------------------------------
print((1 * 2 * 3 * 4 * 5) % 7)
# 1
print(1 * 2 % 7 * 3 % 7 * 4 % 7 * 5 % 7)
# 1
