###########################################################################################
# １つのマス目から条件によって、他の全てのマス目に変更するかどうか比較する場合(abc295のb問題)
###########################################################################################
R, C = map(int, input().split())
B = [list(input()) for _ in range(R)]

for i in range(R):
    for j in range(C):
        x = B[i][j]
        # それぞれのマスまでループして、そこからまた全体的にループで周り、マンハッタン距離の範囲内かどうか調べて、該当すればピリオドに変更する
        for k in range(R):
            for l in range(C):
                # マス目の文字が数字の時のみint型に変換して、マンハッタン距離と比較
                d = int(B[k][l]) if B[k][l].isdigit() else -1
                if abs(i-k) + abs(j-l) <= d:
                    x = "."
        print(x, end="")
    print()
